[gd_scene load_steps=4 format=3 uid="uid://bsdhqg5p8y8bg"]

[ext_resource type="PackedScene" uid="uid://bpbhhiin72yp8" path="res://slimepig/pig.glb" id="1_1og0s"]
[ext_resource type="Script" uid="uid://ci33hxteh8qmt" path="res://slimepig/pig.gd" id="2_wn63x"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gvkyt"]
graph_offset = Vector2(-160, -4)

[node name="pig" instance=ExtResource("1_1og0s")]
script = ExtResource("2_wn63x")

[node name="Skeleton3D" parent="SlimePigRig" index="0"]
bones/1/rotation = Quaternion(-0.385614, 0, -5.85799e-08, 0.92266)
bones/12/rotation = Quaternion(0.601501, 0.601501, 0.371748, -0.371748)
bones/25/rotation = Quaternion(-3.31416e-07, 0.999975, 0.00709155, -7.5496e-08)
bones/29/rotation = Quaternion(-3.31416e-07, 0.999975, 0.00709155, -7.5496e-08)
bones/30/rotation = Quaternion(0.984196, 4.7904e-09, 1.21985e-07, -0.177084)

[node name="AnimationTree" type="AnimationTree" parent="." index="1"]
active = false
root_node = NodePath(".")
tree_root = SubResource("AnimationNodeStateMachine_gvkyt")
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="2"]
root_node = NodePath("../AnimationTree")
