[gd_scene load_steps=11 format=3 uid="uid://bsdhqg5p8y8bg"]

[ext_resource type="PackedScene" uid="uid://bpbhhiin72yp8" path="res://slimepig/pig.glb" id="1_1og0s"]
[ext_resource type="Script" uid="uid://ci33hxteh8qmt" path="res://slimepig/pig.gd" id="2_wn63x"]
[ext_resource type="AnimationLibrary" uid="uid://cbkx40hwnlbds" path="res://slimepig/animations/idle.glb" id="3_gvkyt"]
[ext_resource type="AnimationLibrary" uid="uid://bggm4s84bxdqd" path="res://slimepig/animations/walking.glb" id="3_kr6kf"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6j4fq"]
animation = &"idle/SlimePigRig"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kr6kf"]
animation = &"walking/SlimePigRig"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pd3qw"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oxkou"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qpyka"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_gvkyt"]
states/Idle/node = SubResource("AnimationNodeAnimation_6j4fq")
states/Idle/position = Vector2(413, 228)
states/Walking/node = SubResource("AnimationNodeAnimation_kr6kf")
states/Walking/position = Vector2(425, 136)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_pd3qw"), "Idle", "Walking", SubResource("AnimationNodeStateMachineTransition_oxkou"), "Walking", "Idle", SubResource("AnimationNodeStateMachineTransition_qpyka")]
graph_offset = Vector2(-157, -70)

[node name="pig" instance=ExtResource("1_1og0s")]
script = ExtResource("2_wn63x")

[node name="Skeleton3D" parent="SlimePigRig" index="0"]
bones/2/rotation = Quaternion(0.000842308, 0, 0, 1)
bones/4/rotation = Quaternion(-0.618959, -7.91181e-07, 3.17697e-07, 0.785423)
bones/11/scale = Vector3(1.03948, 1.03948, 1.03948)
bones/12/position = Vector3(0.338633, -0.47234, -0.503744)
bones/12/rotation = Quaternion(0.902162, 1.04098e-08, 1.71541e-07, -0.431397)
bones/13/rotation = Quaternion(0.695909, 0.695909, 0.125345, -0.125345)
bones/14/position = Vector3(-3.92743e-08, 0.59238, 0.106197)
bones/20/scale = Vector3(1.03948, 1.03948, 1.03948)
bones/21/position = Vector3(-0.338632, -0.47234, -0.503744)
bones/21/rotation = Quaternion(0.902162, 1.04098e-08, 1.71542e-07, -0.431397)
bones/22/rotation = Quaternion(0.695909, -0.695909, -0.125345, -0.125345)
bones/25/rotation = Quaternion(0.951242, 0.214344, -0.0503415, -0.216012)
bones/27/rotation = Quaternion(-3.32629e-07, 0.999994, 0.00348775, -7.54974e-08)
bones/27/scale = Vector3(1.0104, 1.0104, 1.0104)
bones/31/rotation = Quaternion(-3.39678e-07, 0.999997, 0.00255634, -7.54977e-08)
bones/33/scale = Vector3(1.17476, 1.17476, 1.17476)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
libraries = {
&"idle": ExtResource("3_gvkyt"),
&"walking": ExtResource("3_kr6kf")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_gvkyt")
anim_player = NodePath("../AnimationPlayer")
