[gd_scene load_steps=3 format=3 uid="uid://cw8dxo4gd23yu"]

[ext_resource type="Material" uid="uid://cs3401o8w6edj" path="res://screen_effects/grainy_material.tres" id="1_rcuxh"]

[sub_resource type="CanvasTexture" id="CanvasTexture_fh3ls"]

[node name="Grainy" type="TextureRect"]
material = ExtResource("1_rcuxh")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_fh3ls")
