[gd_scene load_steps=13 format=3 uid="uid://dffp6u0g2ll7o"]

[ext_resource type="Texture2D" uid="uid://dafedeljkbqvi" path="res://beware sign.png" id="1_0f027"]
[ext_resource type="Script" uid="uid://m4lnmvc7x4ut" path="res://main_scene.gd" id="1_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bjjr5i2mxy3sq" path="res://levels/jamieworld.tscn" id="4_8mm7a"]
[ext_resource type="PackedScene" uid="uid://dvyy2ws5nw7jb" path="res://levels/test.tscn" id="4_d5x1h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5x1h"]
albedo_texture = ExtResource("1_0f027")

[sub_resource type="QuadMesh" id="QuadMesh_8mm7a"]
material = SubResource("StandardMaterial3D_d5x1h")

[sub_resource type="SphereShape3D" id="SphereShape3D_gyfs4"]

[sub_resource type="TextMesh" id="TextMesh_gyfs4"]
text = "change level to 2"

[sub_resource type="TextMesh" id="TextMesh_d5x1h"]
text = "change level to 3"

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_gyfs4"]

[sub_resource type="Sky" id="Sky_d5x1h"]
sky_material = SubResource("PhysicalSkyMaterial_gyfs4")

[sub_resource type="Environment" id="Environment_gyfs4"]
background_mode = 2
sky = SubResource("Sky_d5x1h")
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true
glow_enabled = true

[node name="main scene" type="Node3D"]
script = ExtResource("1_gyfs4")

[node name="wall" type="MeshInstance3D" parent="."]
transform = Transform3D(0.197332, 0, -0.980337, 0, 1, 0, 0.980337, 0, 0.197332, 2.56966, 0.623631, 0)
mesh = SubResource("QuadMesh_8mm7a")

[node name="TextEdit" type="TextEdit" parent="."]
offset_left = 55.0
offset_top = 39.0
offset_right = 465.0
offset_bottom = 70.0

[node name="level2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97248, 6.49429, 4.38167)

[node name="CollisionShape3D" type="CollisionShape3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.8259, 0)
shape = SubResource("SphereShape3D_gyfs4")

[node name="SpotLight3D" type="SpotLight3D" parent="level2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.78141, 0)
light_color = Color(1, 0.294118, 0, 1)
light_energy = 16.0
spot_attenuation = 2.0
spot_angle = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="level2"]
transform = Transform3D(-0.788548, 0, -0.614974, 0, 1, 0, 0.614974, 0, -0.788548, 0, -5.58874, 0)
mesh = SubResource("TextMesh_gyfs4")

[node name="test" parent="." instance=ExtResource("4_d5x1h")]

[node name="level3" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85931, 6.49429, 4.38167)

[node name="CollisionShape3D" type="CollisionShape3D" parent="level3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.8259, 0)
shape = SubResource("SphereShape3D_gyfs4")

[node name="SpotLight3D" type="SpotLight3D" parent="level3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -2.78141, 0)
light_color = Color(0.885652, 0.286842, 0.821472, 1)
light_energy = 16.0
spot_attenuation = 2.0
spot_angle = 10.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="level3"]
transform = Transform3D(-0.788548, 0, -0.614974, 0, 1, 0, 0.614974, 0, -0.788548, 0, -5.58874, 0)
mesh = SubResource("TextMesh_d5x1h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gyfs4")

[node name="sun in the sky" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.843991, 0.526498, 0.10237, 0.410253, -0.756636, 0.509111, 0.345502, -0.387688, -0.854592, 0, 2.44358, 0)
light_color = Color(0.769434, 0.556909, 0.47251, 1)
light_energy = 0.01
shadow_enabled = true

[node name="jamieworld" parent="." instance=ExtResource("4_8mm7a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.0328, -1.0184, 2.08241)

[connection signal="body_entered" from="level2" to="." method="_on_level_2_body_entered"]
[connection signal="body_entered" from="level3" to="." method="_on_level_3_body_entered"]
