[gd_scene load_steps=8 format=3 uid="uid://bbxnys4s0xb"]

[ext_resource type="Script" uid="uid://2p80cr5vtfrm" path="res://pig_enemy.gd" id="1_2dyq1"]
[ext_resource type="PackedScene" uid="uid://bsdhqg5p8y8bg" path="res://slimepig/pig.tscn" id="2_c1vts"]
[ext_resource type="Script" uid="uid://b2w4a7hlqxr1w" path="res://navigation_agent_3d.gd" id="3_c1vts"]
[ext_resource type="AudioStream" uid="uid://b88u7jkvgnu0a" path="res://footsteppig.mp3" id="4_xc8pd"]
[ext_resource type="AudioStream" uid="uid://dblhwy6g61vjm" path="res://pig-grunt-100272.mp3" id="5_vxhhu"]
[ext_resource type="AudioStream" uid="uid://bjmtbe6ll05ge" path="res://damage.wav" id="6_bm0j8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xc8pd"]

[node name="pig_enemy" type="CharacterBody3D" groups=["pig"]]
script = ExtResource("1_2dyq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(-7.43094e-08, 1.7, -7.43094e-08, 0, -7.43094e-08, -1.7, -1.7, -7.43094e-08, 3.24817e-15, 0, 0.812579, 0)
shape = SubResource("CapsuleShape3D_xc8pd")

[node name="pig" parent="." instance=ExtResource("2_c1vts")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="damage hitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="damage hitbox"]
transform = Transform3D(-7.43094e-08, 1.7, -7.43094e-08, 0, -7.43094e-08, -1.7, -1.7, -7.43094e-08, 3.24817e-15, 0, 0.812579, 0)
shape = SubResource("CapsuleShape3D_xc8pd")

[node name="AggroTimer" type="Timer" parent="."]
wait_time = 1.1
one_shot = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
radius = 3.0
neighbor_distance = 10.0
script = ExtResource("3_c1vts")

[node name="footstep" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_xc8pd")
attenuation_model = 1
volume_db = -9.143

[node name="Timer" type="Timer" parent="footstep"]
wait_time = 0.911

[node name="pigsound" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_vxhhu")
attenuation_model = 1
volume_db = -3.0

[node name="Timer" type="Timer" parent="pigsound"]

[node name="damage" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_bm0j8")
volume_db = -9.143

[connection signal="body_entered" from="damage hitbox" to="." method="_on_damage_hitbox_body_entered"]
[connection signal="timeout" from="AggroTimer" to="." method="_on_aggro_timer_timeout"]
[connection signal="navigation_finished" from="NavigationAgent3D" to="NavigationAgent3D" method="_on_navigation_finished"]
[connection signal="timeout" from="footstep/Timer" to="." method="_on_footstep_timer_timeout"]
[connection signal="timeout" from="pigsound/Timer" to="." method="_on_pigsound_timer_timeout"]
